# Hacknfinity Frontend Environment Variables
# Fill in your actual Firebase credentials to enable real auth.
# Without these, the app will use a mock Firebase auth system for local dev.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBX5u_QxL2r4Zzsakhq0eFGn7NupVqCF5k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hacknfinity-74f57.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hacknfinity-74f57"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hacknfinity-74f57.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="706930808092"
NEXT_PUBLIC_FIREBASE_APP_ID="1:706930808092:web:93b61505cd3c7fc22ed6d9"

# Backend API URL (Express server)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
